<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dillers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContactPhone" Type="nvarchar" MaxLength="150" />
    <Property Name="Language" Type="nvarchar" MaxLength="150" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="TelegramId" Type="bigint" Nullable="false" />
    <Property Name="RegionID" Type="int" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Blocked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar" MaxLength="50" />
    <Property Name="LineNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="Camera-FronView" Type="nvarchar" MaxLength="150" />
    <Property Name="Camera-BackRight" Type="nvarchar" MaxLength="150" />
    <Property Name="Camera-BackLeft" Type="nvarchar" MaxLength="150" />
    <Property Name="OperatorID" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="TelegramId" Type="nvarchar" MaxLength="150" />
    <Property Name="Comment" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="Dillers" EntityType="Self.Dillers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Line" EntityType="Self.Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operator" EntityType="Self.Operator" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>